<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
    tools:context="de.dbaelz.kug.kotlindemo.TopicActivity">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Kotlin Meetup" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        tools:text="Kotlin, Kotlin Way 42\n12345 Kotlin"/>

    <TextView
        android:id="@+id/event_slot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        tools:text="Jane Doe - Kotlin, Kotlin, Kotlin"/>

    <TextView
        android:id="@+id/event_slot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        tools:text="John Doe - And again: Kotlin!"/>
</LinearLayout>
